
///  Los conjuntos, No contienen elementos repetidos ----> los valores de los verctores no deben estar repetidos
///   Si un conjunto tiene cardinalidad 0 se denomina "conjunto vacío" (candinalidad es la cantidad de elementos de un conjunto)
/// Hacer funciones ----> pertenece --> determinar y retornar si el elemento recibido esta en el vector
///                 ----> completar --> ingresar elementos al vector y que no sean repetidos
///                 ----> interseccion --> hacer un tercer arreglo con los valores en comun de los dos primeros
///                 ----> muestra --> recibe un arreglo y lo muestra  

Algoritmo sin_titulo
	Definir vecA,vecB,vecC,n,elemento Como Entero;
	Escribir "Ingrese el tamanio de los conjuntos :";
	leer n;
	Dimension vecA[n],vecB[n],vecC[n];
	Escribir  "ingrese los valores para el conjunto A : ";
	leer elemento;
	
FinAlgoritmo
///------------- funciones-------------///


//Funcion perte <- pertenece ( vector,n , elemento )
//	Definir i Como Entero;
//	Definir perte Como Logico;
//	perte=Falso;
//	
//	para i=0 Hasta n-1 Hacer
//		si vector[i] <> elemento Entonces
//			
//			
//		FinSi
//		FinPara
	
	
	
Fin Funcion
