Algoritmo ejercicio2
	//Conocido el número en matemática PI ?, pedir al usuario que ingrese el valor del radio
	//de una circunferencia y calcular y mostrar por pantalla el área y perímetro. Recuerde que
	//para calcular el área y el perímetro se utilizan las siguientes fórmulas:
	//area = PI * radio2
	//perimetro = 2 * PI * radio
	//Definir varPi Como Real;
	Definir radio ,perimetro,area Como Real;
	
	Escribir "Ingrese el valor del radio :";
	leer radio;
	area <- PI * radio^2;
	perimetro <- 2 * PI * radio;
	Escribir "el area calculada es : " area "m2";
	Escribir  "el perimetro calculado es : " perimetro ;
	
	
	
	
	
FinAlgoritmo
