Proceso ejercicio6
	//Escriba un programa que permita al usuario ingresar el valor de dos variables numéricas
	//de tipo entero. Posteriormente, el programa debe intercambiar los valores de ambas
	//variables y mostrar el resultado final por pantalla.
	//Por ejemplo, si el usuario ingresa los valores num1 = 9 y num2 = 3, la salida a del
	//programa deberá mostrar: num1 = 3 y num2 = 9
	Definir num1 , num2 , aux1 Como Entero;
	Escribir "ingrese un numero :";
	leer num1;
	Escribir "ingrese un numero :";
	leer num2;
	Escribir "los numerios que ingreso son :" num1 " y " num2 // 3 y 7
	
	aux1<-num1; // aux1 =3
	num1<-num2  // a num1 le asuignamos el valor de num2 que es 7
	num2<-aux1 // a num2 le asignamos el valor guardado en aux1 de num1
	
	
	
	Escribir "los numeros intercambiados son : " num1 " y " num2
	
	
	
	
	
FinProceso
