Proceso ejercicio3
	//Escribir un programa que calcule el precio promedio de un producto. El precio promedio
	//se debe calcular a partir del precio del mismo producto en tres establecimientos
	//distintos.
	Definir  precio1,precio2,precio3 Como Entero ;
	Definir precioPromedio como Real;
	
	Escribir "ingrese un precio :";
	Leer precio1;
	Escribir "ingrese un precio :";
	Leer precio2;
	Escribir "ingrese un precio :";
	Leer precio3;
	precioPromedio <- (precio1+precio2+precio3)/3;
	Escribir "el promedio de los precios es : " precioPromedio ;
	
FinProceso
