Proceso extra2
	//Solicitar al usuario que ingrese la base y altura de un rectángulo, y calcular y mostrar por
	//pantalla el área y perímetro del mismo
	//area = base * altura
	//perimetro = 2 * altura + 2 * base
	Definir base , altura , area,perimetro Como Entero;
	
	Escribir "ingrese el valor de la base:";
	leer base;
	Escribir "ingrese el valor de la altura:";
	leer altura;
	area <- base * altura;
	perimetro <- 2 * altura + 2 * base;
	Escribir "el area  es : " area  " m2";
	Escribir  "el perimetro es :" perimetro " m "
	
	
FinProceso
