Proceso guia2_2
	
//	Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá
//	al usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
//	mostrar un mensaje por pantalla indicándolo
	
	Definir sueldoMin , sueldoAct , mostrarSueldo Como Real;
	escribir "ingrese su sueldo minimo :";
	leer sueldoMin;
	Escribir  "ingrese su sueldo actual :";
	leer sueldoAct;
	si sueldoAct>sueldoMin Entonces
		Escribir "Su sueldo es mayor al minimo";
	FinSi
	
	
FinProceso
