Algoritmo guia2_22
//	Realizar un programa que lea un número entero (tamaño del lado) y a partir de él cree
//	un cuadrado de asteriscos de ese tamaño. Los asteriscos sólo se verán en el borde del
//cuadrado, no en el interior. Por ejemplo, si se ingresa el número 4 se debe mostrar:
//	* * * *
//	*     *
//	*     *
//  * * * *

	Definir lado,i,j Como Entero
	
	Imprimir "Ingrese el lado:"
	Leer lado
	j=1
	Para i = 1 Hasta lado Con Paso 1 Hacer
		Para j=1 Hasta lado Con Paso 1 Hacer
			si
			Escribir "*"
		FinPara
	FinPara
	
		
		
	
	
	
	
FinAlgoritmo
