Proceso ejercicio7
	//Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
	//multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla.
	Definir suma , resta , multip , div , num1 , num2 Como Real;
	Escribir "Ingrese el primer valor : ";
	leer num1;
	Escribir "Ingrese el segundo valor : ";
	leer num2;
	suma <- num1+num2;
	resta <- num1-num2;
	multip <- num1*num2;
	div <- num1/num2;
	Escribir "La suma de los valores ingresados es :" suma;
	Escribir "La resta de los valores ingresados es :" resta;
	Escribir "La multiplicacion de los valores ingresados es :" multip;
	Escribir "La division de los valores ingresados es :" div;
	
FinProceso
