Proceso ejercicio5
	//Escribir un programa que calcule cuántos litros de combustible consumió un automóvil.
	//El usuario ingresase una cantidad de litros de combustible cargados en la estación y
	//una cantidad de kilómetros recorridos, después, el programa calculará el consumo
	//(km/lt) y se lo mostrará al usuario.
	Definir litros , kilometros , consumo Como Real;
	Escribir "ingrese la cantidad de litros cargados :";
	leer litros;
	Escribir "ingrese la cantidad de kilometros recorridos :";
	leer kilometros;
	consumo <- kilometros/litros;
	Escribir "El consumno del auto es " consumo " km/lt";
	
	
FinProceso
