Funcion resultado <- suma ( num1,num2 )
	Definir resultado Como Entero;
	resultado=num1+num2;
Fin Funcion

Algoritmo guia3_1
//	Realizar una función que calcule la suma de dos números. En el algoritmo principal le
//	pediremos al usuario los dos números para pasárselos a la función. Después la función
//	calculará la suma y lo devolverá para imprimirlo en el algoritmo
	Definir num1,num2 Como Entero;
	Escribir "Ingrese dos numeros :";
	leer num1,num2;
	 Escribir "La suma de los dos numeros ingresados es ",suma(num1,num2) ;
	
	
FinAlgoritmo
